<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LKSMartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="pin_number" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="point" Type="int" Nullable="false" />
    <Property Name="profile_image_name" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="header_transaction_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="payment_type_id" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="sub_total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="point_used" Type="int" Nullable="false" />
    <Property Name="payment_code" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="PointHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="header_transaction_id" Type="int" />
    <Property Name="point_gained" Type="int" />
    <Property Name="point_deducted" Type="int" />
    <Property Name="point_before" Type="int" Nullable="false" />
    <Property Name="point_after" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="image_name" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <Association Name="FK__Category__parent__412EB0B6">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__heade__4D94879B">
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="header_transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__produ__4E88ABD4">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__custo__48CFD27E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__payme__49C3F6B7">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="payment_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PointHist__custo__52593CB8">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="PointHistory" Type="Self.PointHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PointHistory">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PointHist__heade__534D60F1">
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="0..1" />
    <End Role="PointHistory" Type="Self.PointHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PointHistory">
        <PropertyRef Name="header_transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__categor__44FF419A">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LKSMartModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailTransaction" EntityType="Self.DetailTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeaderTransaction" EntityType="Self.HeaderTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointHistory" EntityType="Self.PointHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__parent__412EB0B6" Association="Self.FK__Category__parent__412EB0B6">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__heade__4D94879B" Association="Self.FK__DetailTra__heade__4D94879B">
      <End Role="HeaderTransaction" EntitySet="HeaderTransaction" />
      <End Role="DetailTransaction" EntitySet="DetailTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__produ__4E88ABD4" Association="Self.FK__DetailTra__produ__4E88ABD4">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailTransaction" EntitySet="DetailTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__custo__48CFD27E" Association="Self.FK__HeaderTra__custo__48CFD27E">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__payme__49C3F6B7" Association="Self.FK__HeaderTra__payme__49C3F6B7">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__PointHist__custo__52593CB8" Association="Self.FK__PointHist__custo__52593CB8">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PointHistory" EntitySet="PointHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PointHist__heade__534D60F1" Association="Self.FK__PointHist__heade__534D60F1">
      <End Role="HeaderTransaction" EntitySet="HeaderTransaction" />
      <End Role="PointHistory" EntitySet="PointHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__categor__44FF419A" Association="Self.FK__Product__categor__44FF419A">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>