<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cab54ca2d4c488ea8da892990f9568d" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="LKSMartModel.Category" Width="1.5" PointX="3.75" PointY="10.5" />
        <EntityTypeShape EntityType="LKSMartModel.Customer" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="LKSMartModel.DetailTransaction" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="LKSMartModel.HeaderTransaction" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="LKSMartModel.PaymentType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LKSMartModel.PointHistory" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="LKSMartModel.Product" Width="1.5" PointX="6" PointY="10.25" />
        <AssociationConnector Association="LKSMartModel.FK__Category__parent__412EB0B6" />
        <AssociationConnector Association="LKSMartModel.FK__Product__categor__44FF419A" />
        <AssociationConnector Association="LKSMartModel.FK__HeaderTra__custo__48CFD27E" />
        <AssociationConnector Association="LKSMartModel.FK__PointHist__custo__52593CB8" />
        <AssociationConnector Association="LKSMartModel.FK__DetailTra__heade__4D94879B" />
        <AssociationConnector Association="LKSMartModel.FK__DetailTra__produ__4E88ABD4" />
        <AssociationConnector Association="LKSMartModel.FK__HeaderTra__payme__49C3F6B7" />
        <AssociationConnector Association="LKSMartModel.FK__PointHist__heade__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>